[00:00.74] 君の3分 私にください
[00:03.16] 動画はそのままで
[00:06.02] 私のかわいいとこ
[00:08.52] 伝われば嬉しいです
[00:13.02] 
[00:11.03] 画面越しで触れないけど
[00:13.41] 私はいるんだよ
[00:16.47] コメントも残して 君を認知させて
[00:24.47] 
[00:21.92] かわいい子なんてたくさんいるけど
[00:27.13] かわいすぎる子は私しかいない
[00:32.23] あざとすぎたって これが私だって
[00:37.48] 君の一番になるまでやめない
[00:43.98] 
[00:44.85] 君の大好きな人はだーれ？
[00:47.89] （超絶かわいい mona!）
[00:50.04] 君が愛してる人はだーれ？
[00:53.09] （超絶かわいい mona!）
[00:55.27] 私も大好きだから 恋人同士だね
[01:00.78] 花嫁修業頑張るね
[01:04.78] 
[01:15.98] もうしばらくこのアピールに
[01:18.40] お付き合いください
[01:21.33] 私のかわいいとこ
[01:23.77] 伝われば嬉しいです
[01:28.27] 
[01:26.36] 身長も足のサイズも
[01:28.66] 隠れてるホクロも
[01:31.71] 推しなら当然
[01:34.14] 知ってるはずだよね？
[01:39.14] 
[01:37.12] ファンが大切って当たり前だけど
[01:42.37] こんなに好きとか私しかいない
[01:47.41] クサすぎる言葉？だって本当だもん
[01:52.65] 君の一番になるまでやめない
[01:59.15] 
[02:00.18] 君を虜にしたのはだーれ？
[02:03.03] （超絶かわいい mona!）
[02:05.29] 君を幸せにするのだーれ？
[02:08.25] （超絶かわいい mona!）
[02:10.47] もっと恋してもいいよ
[02:12.71] 責任取るからね
[02:16.08] 浮気なんてさせないから
[02:21.58] 
[02:20.87] 君の大好きな人はだーれ？
[02:23.89] （超絶かわいい mona!）
[02:26.01] 君が愛してる人はだーれ？
[02:28.91] （超絶かわいい mona!）
[02:31.12] 私も大好きだから 恋人同士だね
[02:36.79] 花嫁修業頑張るね