[00:00.78] 君の3分 私にください
[00:03.16] 動画はそのままで
[00:06.08] 私のかわいいとこ
[00:08.54] 伝われば嬉しいです
[00:13.04] 
[00:11.08] 画面越しで触れないけど
[00:13.42] 私はいるんだよ
[00:16.45] コメントも残して 君を認知させて
[00:24.45] 
[00:21.96] かわいい子なんてたくさんいるけど
[00:27.11] かわいすぎる子は私しかいない
[00:32.25] あざとすぎたって これが私だって
[00:37.45] 君の一番になるまでやめない
[00:43.95] 
[00:44.83] 君の大好きな人はだーれ？
[00:47.88] （超絶かわいい mona!）
[00:50.04] 君が愛してる人はだーれ？
[00:53.09] （超絶かわいい mona!）
[00:55.22] 私も大好きだから 恋人同士だね
[01:00.74] 花嫁修業頑張るね
[01:04.74] 
[01:15.98] もうしばらくこのアピールに
[01:18.45] お付き合いください
[01:21.33] 私のかわいいとこ
[01:23.73] 伝われば嬉しいです
[01:28.23] 
[01:26.38] 身長も足のサイズも
[01:28.65] 隠れてるホクロも
[01:31.75] 推しなら当然
[01:34.17] 知ってるはずだよね？
[01:39.17] 
[01:37.12] ファンが大切って当たり前だけど
[01:42.31] こんなに好きとか私しかいない
[01:47.41] クサすぎる言葉？だって本当だもん
[01:52.64] 君の一番になるまでやめない
[01:59.14] 
[02:00.16] 君を虜にしたのはだーれ？
[02:03.02] （超絶かわいい mona!）
[02:05.22] 君を幸せにするのだーれ？
[02:08.23] （超絶かわいい mona!）
[02:10.42] もっと恋してもいいよ
[02:12.77] 責任取るからね
[02:16.02] 浮気なんてさせないから
[02:21.52] 
[02:20.83] 君の大好きな人はだーれ？
[02:23.83] （超絶かわいい mona!）
[02:26.08] 君が愛してる人はだーれ？
[02:28.96] （超絶かわいい mona!）
[02:31.19] 私も大好きだから 恋人同士だね
[02:36.74] 花嫁修業頑張るね